{
  "name": "narcade-bot",
  "version": "0.1.0",
  "description": "Listen to your nickname and can respond for you.",
  "main": "app/index.js",
  "scripts": {
    "start": "node --harmony app/index.js",
    "lint": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:fabienjuif/narcade-bot.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack",
    "narcade-bot"
  ],
  "author": "Fabien JUIF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabienjuif/narcade-bot/issues"
  },
  "homepage": "https://github.com/fabienjuif/narcade-bot",
  "dependencies": {
    "botkit": "0.0.5",
    "express": "^4.13.4",
    "request": "^2.69.0",
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.0",
    "gulp-eslint": "^2.0.0"
  }
}
